driverPath=src//test//resources//driver//chromedriver.exe
implicitWaitTime=10
url=https://openlibrary.org/
email=testuser@mail.com
registeredEmail=inna.stici@gmail.com
userName=testuser
invalidUserName=test....user
password=testuserpwd!